
# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

NEXTAUTH_URL="http://localhost:3000"


DATABASE_URL="postgresql://root@localhost:5432/youtube"
